# LearnSpringCloud

./: README.md
cloud-eureka-server/: pom.xml
cloud-eureka-server/src/main/java/com/liyuan/microservice/eureka/: CloudEurekaServerApplication.java
cloud-eureka-server/src/main/resources/: application.properties
cloud-eureka-server2/: pom.xml
cloud-eureka-server2/src/main/java/com/liyuan/microservice/eureka2/: CloudEurekaServer2Application.java
cloud-eureka-server2/src/main/resources/: application.properties
cloud-modules-account/: pom.xml
cloud-modules-account/src/main/java/com/liyuan/microservice/account/: CloudModulesAccountApplication.java
cloud-modules-account/src/main/resources/: application.properties
cloud-modules-account/src/test/java/com/liyuan/microservice/account/: CloudModulesService1ApplicationTests.java
cloud-modules-common/: pom.xml
cloud-modules-common/src/main/java/com/liyuan/microservice/common/: CloudModulesCommonApplication.java
cloud-modules-common/src/main/java/com/liyuan/microservice/common/aop/: ControllerAOP.java
cloud-modules-common/src/main/java/com/liyuan/microservice/common/beans/: PageReq.java  PageResp.java  ResultBean.java
cloud-modules-common/src/main/java/com/liyuan/microservice/common/consts/: Roles.java
cloud-modules-common/src/main/java/com/liyuan/microservice/common/exception/: CheckException.java  UnloginException.java
cloud-modules-common/src/main/resources/: spring-aop.xml
cloud-modules-common/src/test/java/com/liyuan/microservice/common/: CloudModulesCoreApplicationTests.java
cloud-modules-service2/: pom.xml
cloud-modules-service2/src/main/java/com/liyuan/microservice/service2/: CloudModulesService2Application.java
cloud-modules-service2/src/test/java/com/liyuan/microservice/service2/: CloudModulesService2ApplicationTests.java
cloud-parent/: pom.xml  readme.md
cloud-parent/notes/: actuator-endpoint.md  eureka.md
