spring.application.name=cloud-account
server.port=8080
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone = http://user:123@peer1:8761/eureka/,http://user:123@peer2:8762/eureka/

# 自定义元数据
eureka.instance.metadata-map.serviceId = cloud-account
# 开启健康检查及时传递给EurekaServer
eureka.client.healthcheck.enabled = true

