# 注册到Eureka Server上的名称
spring.application.name=cloud-eureka-server
#指定端口
server.port=8762
spring.profiles.active=peer2
eureka.instance.hostname=peer2
# 将自己注册到peer1这个Eureka上去
eureka.client.serviceUrl.defaultZone = http://user:123@peer1:8761/eureka/

#开启基于HTTP basic的认证
security.basic.enabled=true
#登录账号
security.user.name=user
#登录密码
security.user.password=123

