# 注册到Eureka Server上的名称
spring.application.name=cloud-eureka-server
#指定端口
server.port=8761
eureka.instance.hostname=peer1
spring.profiles.active=peer1
# 将自己注册到peer2这个Eureka上去
eureka.client.serviceUrl.defaultZone = http://user:123@peer2:8762/eureka/
#eureka.instance.hostname=localhost
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone = http://${eureka.instance.hostname}:${server.port}/eureka/

#开启基于HTTP basic的认证
security.basic.enabled=true
#登录账号
security.user.name=user
#登录密码
security.user.password=123


